# wt-name-game

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/willowtree/namegame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/willowtree/namegame/: FragmentBindingModule.java  MainActivity.java  MainActivityModule.java  MainMenuFragment.java
app/src/main/java/com/willowtree/namegame/api/: WillowtreeApiService.java
app/src/main/java/com/willowtree/namegame/api/profiles/: Headshot.java  Profile.java  SocialLink.java
app/src/main/java/com/willowtree/namegame/application/: ActivityBindingModule.java  ApplicationComponent.java  ApplicationModule.java  NameGameApplication.java
app/src/main/java/com/willowtree/namegame/profiles/: ProfileRepository.java  ProfileSource.java  RealmProfileRepository.java  WillowtreeApiProfileSource.java
app/src/main/java/com/willowtree/namegame/screens/gamedata/: GameDataFragment.java  GameDataViewModel.java
app/src/main/java/com/willowtree/namegame/screens/mainmenu/: MainMenuFragment.java  MainMenuViewModel.java
app/src/main/java/com/willowtree/namegame/screens/namegame/: NameGameFragment.java  NameGameViewModel.java  ProfileLayoutSpec.java
app/src/main/java/com/willowtree/namegame/screens/namegame/models/: Answer.java  Challenge.java  Game.java
app/src/main/java/com/willowtree/namegame/util/: PicassoImageSpec.java  RealmUtil.java
app/src/main/res/layout/: activity_main.xml  gamedata_failed.xml  gamedata_fragment.xml  gamedata_loading.xml  main_menu_fragment.xml  name_game_answering.xml  name_game_fragment.xml  name_game_loading.xml  name_game_scoring.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/willowtree/namegame/: APIIntegrationTest.java
gradle/wrapper/: gradle-wrapper.properties
