apply plugin: "com.android.application"
apply plugin: "realm-android"
apply plugin: "androidx.navigation.safeargs"
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.willowtree.namegame"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "WILLOWTREE_API_URL", "\"http://www.willowtreeapps.com/\""
        //Replace with environment variable in normal app

        buildToolsVersion "28.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

repositories {
    maven { url "https://clojars.org/repo/" }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "com.android.support:appcompat-v7:28.0.0-alpha3"
    implementation "com.android.support.constraint:constraint-layout:1.1.2"
    implementation 'com.android.support:support-v4:28.0.0-alpha3'
    testImplementation "junit:junit:4.12"
    androidTestImplementation "com.android.support.test:runner:1.0.2"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.2"


    implementation "android.arch.lifecycle:extensions:1.1.1"

    implementation "android.arch.lifecycle:common-java8:1.1.1"
    implementation "android.arch.lifecycle:reactivestreams:1.1.1"


    implementation "android.arch.persistence.room:runtime:1.1.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.0"

    implementation "android.arch.persistence.room:rxjava2:1.1.0"

    implementation "com.google.dagger:dagger:2.13"
    annotationProcessor "com.google.dagger:dagger-compiler:2.13"

    implementation "com.google.dagger:dagger-android:2.13"
    implementation "com.google.dagger:dagger-android-support:2.13"
    annotationProcessor "com.google.dagger:dagger-android-processor:2.13"


    compileOnly "com.google.auto.value:auto-value:1.5.2"
    annotationProcessor "com.google.auto.value:auto-value:1.5.2"

    annotationProcessor "com.ryanharter.auto.value:auto-value-gson:0.7.0"
    provided 'com.ryanharter.auto.value:auto-value-gson-annotations:0.7.0'

    annotationProcessor "com.ccheptea.auto.value:auto-value-node:0.2.8"
    implementation "com.ccheptea.auto.value:auto-value-node-runtime:0.2.8"

    implementation "com.google.code.gson:gson:2.8.2"

    implementation "com.squareup.okhttp3:okhttp:3.10.0"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:3.9.1"
    implementation "com.squareup.okhttp3:logging-interceptor:3.9.1"


    implementation "com.squareup.retrofit2:retrofit:2.3.0"

    implementation "com.squareup.retrofit2:converter-gson:2.3.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"

    implementation "io.reactivex.rxjava2:rxjava:2.1.7"

    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
    implementation "io.reactivex.rxjava2:rxjava:2.1.7"

    implementation "com.jakewharton.rxrelay2:rxrelay:2.0.0"

    implementation "com.jakewharton.rxbinding2:rxbinding:2.0.0"


    implementation "com.jakewharton.timber:timber:4.6.0"

    implementation 'net.sourceforge.streamsupport:android-retrostreams:1.6.3'

    implementation 'org.parceler:parceler-api:1.1.10'
    annotationProcessor 'org.parceler:parceler:1.1.10'

    implementation "frankiesardo:icepick:3.2.0"
    annotationProcessor "frankiesardo:icepick-processor:3.2.0"

    implementation "com.jakewharton:butterknife:8.8.1"
    annotationProcessor "com.jakewharton:butterknife-compiler:8.8.1"


    implementation "android.arch.navigation:navigation-fragment:1.0.0-alpha02"
    implementation "android.arch.navigation:navigation-ui:1.0.0-alpha02"

    annotationProcessor 'com.ryanharter.auto.value:auto-value-parcel:0.2.6'

    implementation "com.squareup.picasso:picasso:2.71828"

    implementation "com.github.anastr:speedviewlib:1.2.0"


    implementation 'com.facebook.litho:litho-core:0.16.0'
    implementation 'com.facebook.litho:litho-widget:0.16.0'

    compileOnly 'com.facebook.litho:litho-annotations:0.16.0'

    annotationProcessor 'com.facebook.litho:litho-processor:0.16.0'

    implementation 'com.facebook.litho:litho-sections-core:0.16.0'
    implementation 'com.facebook.litho:litho-sections-widget:0.16.0'

    compileOnly 'com.facebook.litho:litho-sections-annotations:0.16.0'

    annotationProcessor 'com.facebook.litho:litho-sections-processor:0.16.0'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.50'
    implementation 'nl.dionsegijn:konfetti:1.1.2'
    implementation 'com.github.amlcurran.showcaseview:library:5.4.3'
}


apply plugin: "com.squareup.sqldelight"
